<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Village - Demo</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Step 1 - Include the fusioncharts core library -->
 <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
 <!-- Step 2 - Include the fusion theme -->
 <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
 
  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/css/main.css">
  <script src="https://js.arcgis.com/4.22/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <style>
    .esri {
    position: absolute;
    top: 178px;
    left: 15px;
    z-index: 2;
  }

  .map-content {
  position: relative;
}
.esri-widget--button {
      width: 40px;
      height: 40px;
    }
    body.calcite, html {
    width: 100%;
    height: 100vh;
    position: relative;
    min-height: 100%;
}
app-root, app-home{display: block;
  height: 100%;}
  .esri-view-height-small .esri-expand .esri-widget--panel, .esri-view-height-medium .esri-expand .esri-widget--panel.esri-print{left:auto; right:15px; width: 300px;}
  .esri-view-width-xsmall .esri-expand--auto .esri-expand__container--expanded{width:300px !important;}
  .esri-view-width-xsmall .esri-expand--auto .esri-expand__container--expanded, .esri-view-width-xsmall .esri-expand--auto .esri-expand__mask--expanded{position: static !important;}

  .esri-expand__container--expanded .esri-expand__panel {
    position: absolute;
    z-index: 99;
    right: 0;
}
.esri-ui-top-left .esri-expand__container--expanded .esri-expand__panel{right: auto; left: 0; padding: 0 !important; top: 0;}

 .esri-ui .esri-popup{z-index: 9;}
  .esri-popup__header{background: #78d5ff ;}
  .esri-popup__content{margin-right: 0px;margin-left: 0px;}
  .esri-popup__header-title{font-weight: 600;}
  .esri-popup__footer{background: #EEE;}
  .popup-label{display: block;padding: 5px 0px 0px 15px; font-weight: 500;}
  .popup-data{text-align: right;display: block;border-bottom: 1px solid #f1f1f1;color: #03A9F4 !important;padding: 0px 10px;
    font-weight: bold;}

    body .form-sel2 .ng-select .ng-select-container, body .form-sel2 .ng-select .ng-select-container.ng-has-value, .form-sel2 .ng-select.ng-select-opened .ng-select-container {
    /* display: inline-block; */
    max-width: 100%;
    height: 35px;
    padding: 3px 20px;
    line-height: 25px;
    color: #495057;
    /* vertical-align: middle; */
    background: #fff;
    background-size: 19px 11px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 9px;
   
    
}

  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
